apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jbake'
version = '2.5.0-SNAPSHOT'

description = """jbake"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations.all {
}

repositories {
        
     //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'args4j', name: 'args4j', version:'2.0.26'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'com.orientechnologies', name: 'orient-commons', version:'1.6.4'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version:'1.6.4'
    compile group: 'org.pegdown', name: 'pegdown', version:'1.4.2'
    compile group: 'org.asciidoctor', name: 'asciidoctorj', version:'1.5.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.12.v20130726'
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.3.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-templates', version:'2.3.6'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.3.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-conditionalcomments', version:'2.1.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:mvn-repo/")
        }
    }
}
